<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>鐡根的blog</title>
        <style type="text/css">
            a{
                text-decoration: none;
            }
            .top-bar {
                background-color: white;
                height: 60px;
                display: flex;
                align-items: Center;
                padding: 10px;
                border-radius: 25px 25px 0px 0px;
            }
            .menu {
                background-color: black;
                height: 50px;
                display: flex;
                align-items: center;
                border-radius: 0px 0px 25px 25px;
            }
            .menuselected {
                background-color: white;
                height: 45px;
                width: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 25px 25px 25px 25px;
            }
            .passage {
                background-color: white;
                height: 1000px;
                border-radius: 25px 25px 25px 25px;
                margin-left:50px;
                margin-right:50px;
                margin-top:30px;
                margin-bottom: 30px;
            }
            .footer {
                background-color: black;
                height: 60px;
                display: flex;
                align-items: Center;
                padding: 10px;
                border-radius: 25px 25px 25px 25px;
            }
            .spacer20 {
                margin-left: 20px;
            }
            .spacer50 {
                margin-left: 50px;
            }
            .menutext {
                color: white;
                font-family:"等线";
                font-weight:bold;
            }
            .selectedmenutext {
                color: black;
                font-family:"等线";
                font-weight:bold;
            }
            h1 {
                color: black;
                font-family:"等线";
                font-weight:bold;
                margin-left:50px;
            }
            p {
                color: black;
                font-family:"等线";
                margin-left:50px;
                margin-right: 50px;
            }
        </style>
    </head>
    <body style="background-color: gray;">
        <div class = "top-bar">
            <a href="index.html"><img class="spacer20" src="logo.png" alt="logo" height="50"></a>
            
        </div>
        <div class = "menu">
            <div class = "menuselected spacer50">
                <a class="selectedmenutext" href="index.html">主页</a>
            </div>
            <a class="menutext spacer50" href="likely.html">随便写写画画</a>
            <a class="menutext spacer50" href="mcserver.html">MC服务器</a>
        </div>
        <div class="passage">
            <br><br>
            <h1>个人简介</h1>
            <p>	站主是上海一名不务正业（划掉）的初二男生，铁根是站主在学校的绰号。学校作业太少了人也就闲了。闲了就学编程，参加了学校的编程班，然后自己在家里捣鼓电脑。有一天突然想建个网站，就动手建了。<br><br>
                本人是地铁迷，MC玩家，游戏王牌佬。喜欢看科幻，喜欢骑自行车，有时候骑大晚上从家骑到陆家嘴。还把上海的地图背了下来，出门没开过导航。之前和几个同学一起玩一个MC服务器，因为在学校里犯贱，那几个同学把我基地拆了，把我重生点用黑曜石围起来，那之后我就再也没上过号（悲。我玩MC就特别能肝，之前那个吃喝不愁的基地有整整4个区块大，可惜就是不会打怪。<br><br>
                喜欢画画，平常随便画点东西，还恶搞课本插图。上晚自习偷偷和后桌下五子棋。我们某老师太温柔了，B层上她的课把椅子转过去开茶话会（分层教学）我们A层看起来优秀一点，但是实际上，漫天纸飞机，没错，第三次世界大战。之前我们用吸管做吹枪吹纸团，但是因为纸团会影响班级卫生导致班级被扣分，所以被班主任明令禁止。<br><br>
                讲了这么多还不知道在讲啥，逻辑混乱，算了不讲了，配一个本站的吉祥物真顶(系统画图画的,理解一下)。</p>
            <img class="spacer50" src="zhengding.png" alt="吉祥物">
        </div>
        <div class="footer">
            <a class="menutext spacer50" href="https://space.bilibili.com/1551982251">B站</a>
        </div>
    </body>
</html>