<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>鐡根的blog</title>
        <style type="text/css">
            a{
                text-decoration: none;
            }
            .top-bar {
                background-color: white;
                height: 60px;
                display: flex;
                align-items: Center;
                padding: 10px;
                border-radius: 25px 25px 0px 0px;
            }
            .menu {
                background-color: black;
                height: 50px;
                display: flex;
                align-items: center;
                border-radius: 0px 0px 25px 25px;
            }
            .menuselected {
                background-color: white;
                height: 45px;
                width: 150px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 25px 25px 25px 25px;
            }
            .passage {
                background-color: white;
                height: 1000px;
                border-radius: 25px 25px 25px 25px;
                margin-left:50px;
                margin-right:50px;
                margin-top:30px;
                margin-bottom: 30px;
            }
            .footer {
                background-color: black;
                height: 60px;
                display: flex;
                align-items: Center;
                padding: 10px;
                border-radius: 25px 25px 25px 25px;
            }
            .spacer20 {
                margin-left: 20px;
            }
            .spacer50 {
                margin-left: 50px;
            }
            .menutext {
                color: white;
                font-family:"等线";
                font-weight:bold;
            }
            .selectedmenutext {
                color: black;
                font-family:"等线";
                font-weight:bold;
            }
            h1 {
                color: black;
                font-family:"等线";
                font-weight:bold;
                margin-left:50px;
            }
            p {
                color: black;
                font-family:"等线";
                margin-left:50px;
                margin-right: 50px;
            }
        </style>
    </head>
    <body style="background-color: gray;">
        <div class = "top-bar">
            <a href="index.html"><img class="spacer20" src="logo.png" alt="logo" height="50"></a>
        </div>
        <div class = "menu">
            <a class="menutext spacer50" href="index.html">主页</a>
            <div class = "menuselected spacer50">
                <a class="selectedmenutext" href="likely.html">随便写写画画</a>
            </div>
            <a class="menutext spacer50" href="mcserver.html">MC服务器</a>
        </div>
        <div class="passage">
            <br><br>
            <h1>我的blog</h1>
            <p>	每周(应该)都会写点东西放在这里,希望大家喜欢(❤ ω ❤)<br>
            放寒假了,说不定三天两头就要写一篇</p>
            <br><br>
            <h4 class="spacer50">最近文章</h4>
            <a class="selectedmenutext spacer50" href="passages/20231226/20231226.html">探索心灵的旅程 20240112</a>
            <br><br>
            <h4 class="spacer50">专栏</h4>
            <p>空空如也（悲</p>
        </div>
        <div class="footer">
            <a class="menutext spacer50" href="https://space.bilibili.com/1551982251">B站</a>
        </div>
    </body>
</html>