<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>鐡根的blog</title>
        <style type="text/css">
            a{
                text-decoration: none;
            }
            .top-bar {
                background-color: white;
                height: 60px;
                display: flex;
                align-items: Center;
                padding: 10px;
                border-radius: 25px 25px 0px 0px;
            }
            .menu {
                background-color: black;
                height: 50px;
                display: flex;
                align-items: center;
                border-radius: 0px 0px 25px 25px;
            }
            .menuselected {
                background-color: white;
                height: 45px;
                width: 150px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 25px 25px 25px 25px;
            }
            .passage {
                background-color: white;
                height: 1000px;
                border-radius: 25px 25px 25px 25px;
                margin-left:50px;
                margin-right:50px;
                margin-top:30px;
                margin-bottom: 30px;
            }
            .footer {
                background-color: black;
                height: 60px;
                display: flex;
                align-items: Center;
                padding: 10px;
                border-radius: 25px 25px 25px 25px;
            }
            .spacer20 {
                margin-left: 20px;
            }
            .spacer50 {
                margin-left: 50px;
            }
            .menutext {
                color: white;
                font-family:"等线";
                font-weight:bold;
            }
            .selectedmenutext {
                color: black;
                font-family:"等线";
                font-weight:bold;
            }
            h1 {
                color: black;
                font-family:"等线";
                font-weight:bold;
                margin-left:50px;
            }
            p {
                color: black;
                font-family:"等线";
                margin-left:50px;
                margin-right: 50px;
            }
        </style>
    </head>
    <body style="background-color: gray;">
        <div class = "top-bar">
            <a href="../../index.html"><img class="spacer20" src="logo.png" alt="logo" height="50"></a>
            
        </div>
        <div class = "menu">
            
                <a class="menutext spacer50" href="../../index.html">主页</a>
            <div class = "menuselected spacer50">
                <a class="selectedmenutext" href="../../likely.html">随便写写画画</a>
            </div>
            <a class="menutext spacer50" href="../../mcserver.html">MC服务器</a>
        </div>
        <div class="passage">
            <br><br>
            <h1>探索心灵的旅程</h1>
            <p>	欢迎来到铁根的blog！<br>
                博客站于寒假的第一天主体结构浇筑封顶成功。由于最后几周忙着倒腾网站，所以期末考成绩不尽如人意。所以寒假可能会被限网，不能及时更新发文的话，理解一下。<br>
                后面都是文心一言写的<br>
                <br>
                亲爱的读者们，欢迎来到我的个人博客站！今天，我迈出了勇敢的一步，与你们分享我的思考、感悟和成长。在这里，我将开启一段探索内心的旅程，希望通过文字与你们共同分享生活的点滴，见证每一次心灵的蜕变。<br>
                <br>
                每个人都有自己的故事，我的故事从这里开始。或许在过去的岁月里，我曾迷茫、失落、困惑，但正是这些经历塑造了我现在的自己。现在，我希望通过这个博客站，与你们分享我的成长过程，同时也希望能激发你们的思考和共鸣。<br>
                <br>
                在这里，我将记录下生活中的点滴感悟、读书心得、旅行见闻以及人生经验的分享。每一篇文章都是我对世界的独特见解和对生活的深深热爱。我相信，这些文字能带给你温暖和力量，帮助你在人生的道路上更加坚定地前行。<br>
                <br>
                作为一个热爱生活、追求成长的人，我深知人生的意义在于不断学习和进步。因此，我的博客站也将是一个交流的平台。我希望与你们共同探讨生活的真谛，分享彼此的见解和体验。相信在这个过程中，我们将共同成长、互相启迪。<br>
                <br>
                最后，我想感谢每一个关注我的读者。你们的支持和鼓励是我前进的动力。让我们一起踏上这段探索内心的旅程，共同书写属于我们的精彩篇章。在未来的日子里，我将以更加真诚的文字和积极的态度回馈大家，愿我们共同成长、共同进步！<br>
                <br>
                写的不错（doge）
            </p>
            <a class="selectedmenutext spacer50" href = "../../index.html">下一篇-></a>
        </div>
        <div class="footer">
            <a class="menutext spacer50" href="https://space.bilibili.com/1551982251">B站</a>
        </div>
    </body>
</html>